<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>move before per frame</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        .stage {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .box1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid green;
        }

        .box2-container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 120px;
            /* width: 100px; */
            width: 400px;
            height: 200px;
            border: 3px solid red;
            overflow: scroll;
        }

        .box2 {
            width: 400px;
            height: 1000px;
            /* border: 2px solid green; */
        }

        .item {
            height: 50px;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            background-color: aqua;
            box-sizing: border-box;
            border-bottom: 1px solid black;

        }

        .item:last-child {
            border-bottom: 0px;
        }

        /* .border-b-none {
            border-bottom: 0px;
        } */

        button {
            width: 80px;
            height: 50px;
            color: white;
            background-color: green;
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
        }

        button:nth-child(1) {
            transform: translateX(-150px);
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="box1" style="left:0px">1</div>
        <div class="box2-container">
            <div class="box2">2</div>
        </div>
        <div class="btn-group">
            <button>move</button>
            <button>scroll</button>
        </div>

    </div>

    <script type="module">
        import { just } from './justMidStation.js'
        console.log(just)
        const box1 = document.querySelector('.box1')
        const box2 = document.querySelector('.box2')
        const container = document.querySelector('.box2-container')
        const btns = document.querySelectorAll('button')


        const render = () => {
            let str = ''
            for (var i = 0; i < 100; i++) {
                str += `<div class="item ">${i}</div>`
            }
            box2.innerHTML = str

        }


        const getRandom = () => {

            let r = Math.floor(Math.random() * (96 - 1 + 1)) + 1
            console.log("index", r)
            return r * 50
        }


        const bindEvent = () => {

            let lock1 = false
            let toggleStop1
            btns[0].onclick = function () {

                if (lock1) {
                    if (typeof toggleStop1 == 'function') toggleStop1()
                    return
                }
                lock1 = true
                toggleStop1 = just.move(box1, 10, 500, 'left', 5, (...args) => {
                    lock1 = false
                    console.log('success1')
                    box1.style.left = 10 + 'px'
                })

            }


            let lock2 = false
            let toggleStop2
            btns[1].onclick = function () {
                if (lock2) {
                    if (typeof toggleStop2 == 'function') toggleStop2()
                    return
                }
                lock2 = true
                console.log("container.scrollTop:", container.scrollTop)
                toggleStop2 = just.move(container, container.scrollTop, getRandom(), 'scrollTop', 20, (...args) => {
                    console.log("success2")
                    lock2 = false
                })
            }



        }


        const init = () => {
            render()
            bindEvent()
        }
        init()
    </script>
</body>

</html>